# Функции в Python.Функция с параметром
def get_matrix(n, m, value): # задал принимающию и возвращающую функцию
    matrix = [] # создал пустой список
    for i in range(0, n, 1): # создал цикл с изменением индекса i от 0 до n
        matrix.append([]) # добавил пустые списки в элементы (от 0-го до n-го) списка matrix
        for j in range(m): # создал вложеный цикл с изменением индекса j от 0 до m
            matrix[i].append(value) # добавил в элементы (пустые списки) списка matrix значения value
    return matrix # возвращаем значение списка matrix
result_1 = get_matrix(2,2, 10)  # прсваеваем переменной значение функции с заданными мной параментрами n, m b value
result_2 = get_matrix(3,5, 42)  # прсваеваем переменной значение функции с заданными мной параментрами n, m b value
result_3 = get_matrix(4,2, 13)  # прсваеваем переменной значение функции с заданными мной параментрами n, m b value
print(result_1) # вывод на экран
print(result_2) # вывод на экран
print(result_3) # вывод на экран

